# jpa_class_store_migration_poc

./: README.md  build.gradle
src/main/java/com/jpa/store/poc/: Account.java  AccountOption.java  AccountStatus.java  EnumeratedAccountOption.java  Event.java  SystemType.java
